.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5%;
  width: 100%;
  background-color: var(--bone);
}

.profileContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-left: 1.7px solid var(--gold);
  margin: 15px 40px;
  padding: 15px;
}

.title span:nth-child(1) {
  color: var(--gold);
}

.title span:nth-child(2) {
  color: var(--black);
}

.imgTitleContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.image {
  margin-top: 15px;
  object-fit: cover;
  width: 70%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.projects {
  display: flex;
  flex-direction: column;
  border: 5px solid var(--gold);
  padding: 15px;
  background-color: white;
}

.projects span:nth-child(1) {
  color: var(--gold);
}

.projects span:nth-child(2) {
  color: var(--black);
}

.description {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px 20px;
}

.advice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.resume {
  margin-top: 10px;
  border-top: 1px solid var(--gold);
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  text-align: center;
}

@media screen and (min-width: 600px) {
  span {
    font-size: 1.2rem;
  }

  .resume {
    margin-top: 20px;
  }

  .projects {
    display: flex;
    position: absolute;
    bottom: 7%;
    right: 10%;
  }
}

@media screen and (min-width: 700px) {
  span {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1000px) {
  span {
    font-size: 1.2rem;
  }

  .container {
    padding: 3% 6%;
  }

  .sides {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .leftContainer {
    margin: 20px 0px;
  }

  .rightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
  }

  .title {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gold);
  }

  .description {
    flex-direction: row;
  }

}
